{
    "workbench.colorCustomizations": {
        "[Vira*]": {
            "toolbar.activeBackground": "#80CBC426",
            "button.background": "#80CBC4",
            "button.hoverBackground": "#80CBC4cc",
            "extensionButton.separator": "#80CBC433",
            "extensionButton.background": "#80CBC414",
            "extensionButton.foreground": "#80CBC4",
            "extensionButton.hoverBackground": "#80CBC433",
            "extensionButton.prominentForeground": "#80CBC4",
            "extensionButton.prominentBackground": "#80CBC414",
            "extensionButton.prominentHoverBackground": "#80CBC433",
            "activityBarBadge.background": "#80CBC4",
            "activityBar.activeBorder": "#80CBC4",
            "activityBarTop.activeBorder": "#80CBC4",
            "list.inactiveSelectionIconForeground": "#80CBC4",
            "list.activeSelectionForeground": "#80CBC4",
            "list.inactiveSelectionForeground": "#80CBC4",
            "list.highlightForeground": "#80CBC4",
            "sash.hoverBorder": "#80CBC480",
            "list.activeSelectionIconForeground": "#80CBC4",
            "scrollbarSlider.activeBackground": "#80CBC480",
            "editorSuggestWidget.highlightForeground": "#80CBC4",
            "textLink.foreground": "#80CBC4",
            "progressBar.background": "#80CBC4",
            "pickerGroup.foreground": "#80CBC4",
            "tab.activeBorder": "#80CBC4",
            "notificationLink.foreground": "#80CBC4",
            "editorWidget.resizeBorder": "#80CBC4",
            "editorWidget.border": "#80CBC4",
            "settings.modifiedItemIndicator": "#80CBC4",
            "panelTitle.activeBorder": "#80CBC4",
            "breadcrumb.activeSelectionForeground": "#80CBC4",
            "menu.selectionForeground": "#80CBC4",
            "menubar.selectionForeground": "#80CBC4",
            "editor.findMatchBorder": "#80CBC4",
            "selection.background": "#80CBC440",
            "statusBarItem.remoteBackground": "#80CBC414",
            "statusBarItem.remoteHoverBackground": "#80CBC4",
            "statusBarItem.remoteForeground": "#80CBC4",
            "notebook.inactiveFocusedCellBorder": "#80CBC480",
            "commandCenter.activeBorder": "#80CBC480",
            "chat.slashCommandForeground": "#80CBC4",
            "chat.avatarForeground": "#80CBC4",
            "activityBarBadge.foreground": "#000000",
            "button.foreground": "#000000",
            "statusBarItem.remoteHoverForeground": "#000000"
        },
        "titleBar.activeBackground": "#d43a3a",
        "titleBar.activeForeground": "#ffffff",
        "titleBar.inactiveBackground": "#d43a3a",
        "titleBar.inactiveForeground": "#ffffff90",
        "statusBarItem.warningBackground": "#d43a3a",
        "statusBarItem.warningForeground": "#ffffff",
        "statusBarItem.warningHoverBackground": "#d43a3a",
        "statusBarItem.warningHoverForeground": "#ffffff90",
        "statusBarItem.remoteBackground": "#e14747",
        "statusBarItem.remoteForeground": "#ffffff",
        "statusBarItem.remoteHoverBackground": "#ee5454",
        "statusBarItem.remoteHoverForeground": "#ffffff90",
        "statusBar.background": "#d43a3a",
        "statusBar.foreground": "#ffffff",
        "statusBar.border": "#d43a3a",
        "statusBar.debuggingBackground": "#d43a3a",
        "statusBar.debuggingForeground": "#ffffff",
        "statusBar.debuggingBorder": "#d43a3a",
        "statusBar.noFolderBackground": "#d43a3a",
        "statusBar.noFolderForeground": "#ffffff",
        "statusBar.noFolderBorder": "#d43a3a",
        "statusBar.prominentBackground": "#d43a3a",
        "statusBar.prominentForeground": "#ffffff",
        "statusBar.prominentHoverBackground": "#d43a3a",
        "statusBar.prominentHoverForeground": "#ffffff90",
        "focusBorder": "#d43a3a99",
        "progressBar.background": "#d43a3a",
        "textLink.foreground": "#ff7a7a",
        "textLink.activeForeground": "#ff8787",
        "selection.background": "#c72d2d",
        "list.highlightForeground": "#d43a3a",
        "list.focusAndSelectionOutline": "#d43a3a99",
        "button.background": "#d43a3a",
        "button.foreground": "#ffffff",
        "button.hoverBackground": "#e14747",
        "tab.activeBorderTop": "#e14747",
        "pickerGroup.foreground": "#e14747",
        "list.activeSelectionBackground": "#d43a3a4d",
        "panelTitle.activeBorder": "#e14747",
        "activityBar.activeBorder": "#d43a3a",
        "activityBarBadge.foreground": "#ffffff",
        "activityBarBadge.background": "#d43a3a"
    }
}